<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSS LINK-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--FONT FAMILY-->
    <!--league spartan-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">

    <!--montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-mobile">
        <div id="top">
            <a href="../Home/index.html"><img src="../picture/logo.png" alt="logo"></a>
            <i onclick="dropDown()" id="before" class="fas fa-bars"></i>
            <i onclick="goUp()" id="after" class="fas fa-circle-notch"></i>

        </div>

        <div id="container">
            <div id="bottom">
                <a href="../About/index.html">ABOUT</a>
                <a href="../Tips&Tricks/index.html" >TIPS & TRICKS</a>
                <a href="../Get Involve/index.html">GET INVOLVED</a>
                <a href="../Contact/index.html">CONTACT</a>
            </div>
        </div>
    </div>
    <div id="header-laptop">
        <div id="top">
            <a href="../Home/index.html"><img src="../picture/logo.png" alt="logo"></a>
            <div id="nav">
                <a href="../About/index.html">ABOUT</a>
                <a href="../Tips&Tricks/index.html">TIPS & TRICKS</a>
                <a href="../Get Involve/index.html">GET INVOLVED</a>
                <a href="../Contact/index.html">CONTACT</a>
            </div>
        </div>
    </div>
</body>
</html>