<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playball&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../Home/images/favicon.png">
    <title>Refined Vehicles - Home</title>
  </head>
  <body>
    <div id="top">
    <center><div class="topnav" id="myTopnav">
      <a href="../Inventory/index.html">Inventory</a>
      <a href="../Sales/tradeins.html">Sell/Trades</a>
      <a href="../Home/images/favicon.png"><img src="/Home/images/favicon.png" alt="logo"></a>
      <a href="../Financing/financing.html">Financing</a>
      <a href="../Contact Us/contactus.html">Contact Us</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div></center>
    </div>
      <br><br><br><br>
      <!-- end of Navbar -->
      <div id="header">
      <button class="button button1"><a href="" target="_blank" style="color:white"><b>Used Cars</b></a></button>
      <h1>USED CAR DEALERSHIP</h1>
      <h2>Find your next car at Refined Vehicles</h2>
      <button class="button button2"><a href="../Inventory/index.html" style="color: white"><b>OUR INVENTORY</b></a></button>
    </div>
    <div id="car">
      <img src="../Home/images/car.png" width="300px">
    </div>
    <center><div class="introhead">
      <h1>WRITE SOMETHING ABOUT TEAM INTRODUCTION</h1>
      <p>Collaboration makes perfect team blah blah . Please make it about this length. Thank you.</p>
    </div></center>
    <center><div class="teamintro">
      <div class="intro">
        <img src="../Home/images/dan.jpg" width="70%">
        <p id="name"><b>Dan Nguyen</b></p>
        <p><u>Primary Web Developer:</u> blahblah</p>
      </div>
      <div class="intro">
        <img src="../Home/images/aileen.jpg" width="70%">
        <p id="name"><b>Aileen Ng</b></p>
        <p><u>Secondary Web Developer:</u> I have a huge passion for web development, music and aviation. I hope to pursue aviation as a career to become an airline pilot. I also play clarinet in our schools Wind Ensemble.</p>
      </div>
      <div class="intro">
        <img src="../Home/images/sudhiksha.jpg" width="70%">
        <p id="name"><b>Sudhiksha Sadige</b></p>
        <p><u>Website Designer:</u> I have a passion for computer science and art, and web design is the perfect mix of both! I hope to pursue software engineering in the future.</p>
      </div>
      <div class="intro">
        <img src="../Home/images/rishabh.jpg" width="70%">
        <p id="name"><b>Rishabh Anand</b></p>
        <p><u>Researcher & Accountant:</u> I have a large passion for learning, especially in the field of computer science and engineering I currently participate in our school's debate team and engineering competitions. My goal is the fuel this passion of mine through highschool and learn to apply it in my life.</p>
      </div>
    </div></center>
    <hr>
    <div class="footer">
      <div id="socials">
      <p><b>Social Media</b></p>
      <a href="https://www.facebook.com/westjags" target="_blank">Facebook</a>
      <br><br>
      <a href="https://www.instagram.com/westjags/" target="_blank">Instagram</a>
      <br><br>
      <a href="https://twitter.com/westjags" target="_blank">Twitter</a>
      </div>
      <div id="socials">
        <p><b>Social Media</b></p>
        <a href="https://www.facebook.com/westjags" target="_blank">Facebook</a>
        <br><br>
        <a href="https://www.instagram.com/westjags/" target="_blank">Instagram</a>
        <br><br>
        <a href="https://twitter.com/westjags" target="_blank">Twitter</a>
        </div>
        <div id="socials">
          <p><b>Social Media</b></p>
          <a href="https://www.facebook.com/westjags" target="_blank">Facebook</a>
          <br><br>
          <a href="https://www.instagram.com/westjags/" target="_blank">Instagram</a>
          <br><br>
          <a href="https://twitter.com/westjags" target="_blank">Twitter</a>
          </div>
    </div>
  </body>
</html>
